SlideNav/MainWindow.xaml

<Window x:Class="SlideNav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideNav"
        mc:Ignorable="d"
        Title="MainWindow" Height="514.5" Width="204.661" Background="{x:Null}" Foreground="White" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="#FF131313"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF191919"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="#FF191919"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF131313"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy">
                <EasingColorKeyFrame KeyTime="0" Value="#FF131313"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF191919"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy">
                <EasingColorKeyFrame KeyTime="0" Value="#FF191919"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF131313"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard5">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF131313"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF191919"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard6">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF191919"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF131313"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard7">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy2">
                <EasingColorKeyFrame KeyTime="0" Value="#FF131313"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF191919"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard8">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy2">
                <EasingColorKeyFrame KeyTime="0" Value="#FF191919"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF131313"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard9">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy3">
                <EasingColorKeyFrame KeyTime="0" Value="#FF131313"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF191919"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard10">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy3">
                <EasingColorKeyFrame KeyTime="0" Value="#FF191919"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF131313"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard11">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy4">
                <EasingColorKeyFrame KeyTime="0" Value="#FF131313"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF191919"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard12">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy4">
                <EasingColorKeyFrame KeyTime="0" Value="#FF191919"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF131313"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard13">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy5">
                <EasingColorKeyFrame KeyTime="0" Value="#FF131313"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF191919"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard14">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy5">
                <EasingColorKeyFrame KeyTime="0" Value="#FF191919"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF131313"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard15">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy6">
                <EasingColorKeyFrame KeyTime="0" Value="#FF131313"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF191919"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard16">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy6">
                <EasingColorKeyFrame KeyTime="0" Value="#FF191919"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF131313"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard17">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy7">
                <EasingColorKeyFrame KeyTime="0" Value="#FF131313"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF191919"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard18">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy7">
                <EasingColorKeyFrame KeyTime="0" Value="#FF191919"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF131313"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard19">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3.745"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="75.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock_Copy">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock_Copy1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock_Copy2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock_Copy3">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock_Copy4">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock_Copy5">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock_Copy6">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock_Copy7">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBlock_Copy">
            <BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBlock_Copy">
            <BeginStoryboard Storyboard="{StaticResource Storyboard4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBlock_Copy1">
            <BeginStoryboard Storyboard="{StaticResource Storyboard5}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBlock_Copy1">
            <BeginStoryboard Storyboard="{StaticResource Storyboard6}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBlock_Copy2">
            <BeginStoryboard Storyboard="{StaticResource Storyboard7}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBlock_Copy2">
            <BeginStoryboard Storyboard="{StaticResource Storyboard8}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBlock_Copy3">
            <BeginStoryboard Storyboard="{StaticResource Storyboard9}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBlock_Copy3">
            <BeginStoryboard Storyboard="{StaticResource Storyboard10}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBlock_Copy4">
            <BeginStoryboard Storyboard="{StaticResource Storyboard11}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBlock_Copy4">
            <BeginStoryboard Storyboard="{StaticResource Storyboard12}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBlock_Copy5">
            <BeginStoryboard Storyboard="{StaticResource Storyboard13}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBlock_Copy5">
            <BeginStoryboard Storyboard="{StaticResource Storyboard14}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBlock_Copy6">
            <BeginStoryboard Storyboard="{StaticResource Storyboard15}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBlock_Copy6">
            <BeginStoryboard Storyboard="{StaticResource Storyboard16}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBlock_Copy7">
            <BeginStoryboard Storyboard="{StaticResource Storyboard17}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBlock_Copy7">
            <BeginStoryboard Storyboard="{StaticResource Storyboard18}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="Logo">
            <BeginStoryboard Storyboard="{StaticResource Storyboard19}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle x:Name="rectangle" Fill="#FF131313" HorizontalAlignment="Left" Height="514.5" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="25.334" Margin="66,17.331,0,0" TextWrapping="Wrap" Text="Dashboard" VerticalAlignment="Top" Width="128.661" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
        <Grid x:Name="Logo" Margin="14.497,14.75,164.414,468.498">
            <Rectangle HorizontalAlignment="Left" Height="31.252" Margin="9.836,0,0,0" VerticalAlignment="Top" Width="6" Fill="#FFFFDC00" RadiusY="3" RadiusX="3"/>
            <Rectangle HorizontalAlignment="Left" Height="22.086" Margin="0,4.583,0,0" VerticalAlignment="Top" Width="6" Fill="#FFFF2E00" RadiusY="3" RadiusX="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.039"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="22.336" Margin="19.75,4.583,0,0" VerticalAlignment="Top" Width="6" Fill="#FF2EFF00" RadiusY="3" RadiusX="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.039"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="30.333" Margin="10,74.667,0,0" TextWrapping="Wrap" Text="Analytics" VerticalAlignment="Top" Width="184.661" Padding="55,4,0,0" Style="{DynamicResource TextBlockStyle1}" Background="#FF131313" Visibility="Hidden"/>
        <Ellipse HorizontalAlignment="Left" Height="21.334" Margin="18,78.669,0,0" VerticalAlignment="Top" Width="21.333">
            <Ellipse.Fill>
                <ImageBrush ImageSource="icons8-pie-chart-48.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="30.333" Margin="10,112.998,0,0" TextWrapping="Wrap" Text="Schedules" VerticalAlignment="Top" Width="184.661" Padding="55,4,0,0" Style="{DynamicResource TextBlockStyle1}" Background="#FF131313" Visibility="Hidden"/>
        <Ellipse HorizontalAlignment="Left" Height="21.334" Margin="18,117,0,0" VerticalAlignment="Top" Width="21.333">
            <Ellipse.Fill>
                <ImageBrush ImageSource="icons8-wall-clock-64.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="30.333" Margin="10,151.329,0,0" TextWrapping="Wrap" Text="Account Manager" VerticalAlignment="Top" Width="184.661" Padding="55,4,0,0" Style="{DynamicResource TextBlockStyle1}" Background="#FF131313" Visibility="Hidden"/>
        <Ellipse HorizontalAlignment="Left" Height="21.334" Margin="18,155.331,0,0" VerticalAlignment="Top" Width="21.333">
            <Ellipse.Fill>
                <ImageBrush ImageSource="icons8-male-user-48.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="30.333" Margin="10,189.66,0,0" TextWrapping="Wrap" Text="File Manager" VerticalAlignment="Top" Width="184.661" Padding="55,4,0,0" Style="{DynamicResource TextBlockStyle1}" Background="#FF131313" Visibility="Hidden"/>
        <Ellipse HorizontalAlignment="Left" Height="21.334" Margin="18,193.662,0,0" VerticalAlignment="Top" Width="21.333">
            <Ellipse.Fill>
                <ImageBrush ImageSource="icons8-file-submodule-48.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="30.333" Margin="10,227.991,0,0" TextWrapping="Wrap" Text="Group Manager" VerticalAlignment="Top" Width="184.661" Padding="55,4,0,0" Style="{DynamicResource TextBlockStyle1}" Background="#FF131313" Visibility="Hidden"/>
        <Ellipse HorizontalAlignment="Left" Height="21.334" Margin="18,231.993,0,0" VerticalAlignment="Top" Width="21.333">
            <Ellipse.Fill>
                <ImageBrush ImageSource="icons8-conference-48.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="30.333" Margin="10,267.322,0,0" TextWrapping="Wrap" Text="Captions" VerticalAlignment="Top" Width="184.661" Padding="55,4,0,0" Style="{DynamicResource TextBlockStyle1}" Background="#FF131313" Visibility="Hidden"/>
        <Ellipse HorizontalAlignment="Left" Height="21.334" Margin="18,271.324,0,0" VerticalAlignment="Top" Width="21.333">
            <Ellipse.Fill>
                <ImageBrush ImageSource="icons8-document-exchange-64.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="30.333" Margin="10,306.653,0,0" TextWrapping="Wrap" Text="Watermark" VerticalAlignment="Top" Width="184.661" Padding="55,4,0,0" Style="{DynamicResource TextBlockStyle1}" Background="#FF131313" Visibility="Hidden"/>
        <Ellipse HorizontalAlignment="Left" Height="21.334" Margin="18,310.655,0,0" VerticalAlignment="Top" Width="21.333">
            <Ellipse.Fill>
                <ImageBrush ImageSource="icons8-frame-50.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="30.333" Margin="10,432.653,0,0" TextWrapping="Wrap" Text="Help" VerticalAlignment="Top" Width="184.661" Padding="55,4,0,0" Style="{DynamicResource TextBlockStyle1}" Background="#FF131313" Visibility="Hidden"/>
        <Ellipse HorizontalAlignment="Left" Height="21.334" Margin="18,436.655,0,0" VerticalAlignment="Top" Width="21.333">
            <Ellipse.Fill>
                <ImageBrush ImageSource="icons8-help-48.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Height="30.333" Margin="10,470.984,0,0" TextWrapping="Wrap" Text="Logout" VerticalAlignment="Top" Width="184.661" Padding="55,4,0,0" Style="{DynamicResource TextBlockStyle1}" Background="#FF131313" Visibility="Hidden"/>
        <Ellipse HorizontalAlignment="Left" Height="21.334" Margin="18,474.986,0,0" VerticalAlignment="Top" Width="21.333">
            <Ellipse.Fill>
                <ImageBrush ImageSource="icons8-login-48.png"/>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Window>
